{
  "general": {
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "heading": "Whoops!",
      "title": "Whoops! We can't find the page you requested (sorry)...",
      "search_form_heading_before": "Search",
      "search_form_heading_after": "for it...",
      "help_text_before": "If you typed in a URL...",
      "help_text_after": "make sure the spelling, cApitALiZaTiOn, and punctuation are correct. Then try reloading the page.",
      "speak_text_before": "Speak to one of our ridiculously helpful Experts",
      "speak_text_after": "and they'll scour our product list for what you need (even if it's not on our website).",
      "search_collection_text": "Search using one of the collections below",
      "no_collection_text": "No Collections found."
    },
    "breadcrumbs": {
      "home": "Home",
      "home_link_title": "Back to the home page"
    },
    "newsletter_form": {
      "newsletter_email": "Enter Your Email Address",
      "submit": "Count Me In!",
      "confirmation": "Thanks for subscribing"
    },
    "exitpopup": {
      "apply": "APPLY COUPON INSTANTLY",
      "shop": "SHOP NOW",
      "or": "OR",
      "enter": "Enter coupon code",
      "checkout": "at the checkout"
    },
    "crossell": {
      "continue_shopping": "Continue Shopping",
      "view_cart": "View Cart",
      "checkout": "SECURE CHECKOUT",
      "adding": "Adding...",
      "added": "Item added in cart",
      "add_to_cart": "Add to Cart"
    },
    "search": {
      "heading": "Whoops!",
      "title": "Whoops! We can't find the page you requested (sorry)...",
      "search_form_heading_before": "Search",
      "search_form_heading_after": "for it...",
      "see_results": "See all results ",
      "help_text_before": "If you typed in a URL...",
      "help_text_after": "make sure the spelling, cApitALiZaTiOn, and punctuation are correct. Then try reloading the page.",
      "speak_text_before": "Speak to one of our ridiculously helpful Experts",
      "speak_text_after": "and they'll scour our product list for what you need (even if it's not on our website).",
      "search_collection_text": "Search using one of the collections below",
      "no_collection_text": "No Collections found.",
      "submit": "Search"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Posted by {{ author }} on {{ date }}",
      "older_post": "Older Post",
      "by_author": "By {{ author }}",
      "newer_post": "Newer Post",
      "tags": "Tags",
      "comment_meta_html": "{{ author }} on {{ date }}",
      "read_more": "Read more"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "sidebar": {
      "recent_articles": "Recent Post",
      "categories": "Categories",
      "newsletter": "Newsletter"
    }
  },
  "cart": {
    "general": {
      "title": "My Cart",
      "drawer_title": "Cart",
      "button": "View My Cart",
      "couponappliedheading": "Discount Code",
      "placeholder": "Enter discount code",
      "couponappliedtext": "Coupon will be applied at Checkout",
      "remove": "Remove",
      "note": "Special instructions for seller",
      "subtotal": "Free Shipping on Orders Over $50",
      "total": "Total",
      "shipping_at_checkout": "Shipping & taxes calculated at checkout",
      "update": "Update Cart",
      "checkout": "Checkout",
      "empty": "Your Cart is Empty.",
      "continue_browsing_html": "Continue Shopping",
      "close_cart": "Close Cart",
      "savings_html": "You're saving {{ price }}",
      "reduce_quantity": "Reduce item quantity by one",
      "increase_quantity": "Increase item quantity by one",
      "added_to_cart": "Added to cart!",
      "continue": "Continue Shopping",
      "related_title": "Customers who bought items in your cart also bought",
      "shop_now": "Shop Now",
      "product": "Product",
      "description": "Product Description",
      "quantity": "Quantity",
      "price": "Price",
      "checkout_as_guest": "Checkout as Guest",
      "checkout_with_account": " Checkout with Account",
      "secure_checkout": "Secure Checkout",
      "email": "Email Address",
      "password": "Enter Password",
      "sign_in": "Sign In To Checkout",
      "forget_password": "Forgot Password?",
      "instructions": "Send Reset Instructions",
      "minutes": "minutes",
      "login": "Log In?",
      "name": "Your Name",
      "create_password": "Create Password",
      "returning_customer": "Returning Customer Sign In",
      "connect_with_email": "Connect with Email"
    },
    "label": {
      "product": "Product",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "title": "All Collections",
      "all_of_collection": "All {{ collection }}",
      "no_matches": "Sorry, there are no products in this collection",
      "no_matches1": "Sorry, there are no products matching your selection",
      "link_title": "Browse our {{ title }} collection",
      "grid_view": "Grid view",
      "list_view": "List view",
      "items_with_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      },
      "more": "More"
    },
    "sidebar": {
      "tags": "Tags",
      "title": "COLLECTIONS",
      "all": "View All"
    },
    "sorting": {
      "title": "Sort by",
      "featured": "Featured",
      "best_selling": "Best Selling",
      "az": "Alphabetically, A-Z",
      "za": "Alphabetically, Z-A",
      "price_ascending": "Price, low to high",
      "price_descending": "Price, high to low",
      "date_descending": "Date, new to old",
      "date_ascending": "Date, old to new",
      "browse": "Browse",
      "all_items": "All",
      "showing": "Showing",
      "of": "of",
      "results": "results"
    },
    "onboarding": {
      "modal_title": "This page will show all of your store's products",
      "no_products_html": "There are no products yet, but once you begin adding them they will show up here regardless if they are in a collection.",
      "add_product": "Add Product"
    },
    "grid": {
      "quick_buy": "Quick Buy"
    }
  },
  "contact": {
    "form": {
      "first_name": "First Name*",
      "last_name": "Last Name*",
      "email": "Enter Your Email Address*",
      "phone": "Contact Number*",
      "message": "Message*",
      "send": "Send",
      "title": "Contact Form",
      "details_title": "Contact Us",
      "availability": "Availability",
      "live_chat": "Live Chat",
      "mailing_address": "Physical Mailing Address",
      "faqs_link": "Click to see FAQ page",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
    },
    "track_order": {
      "title": "Track Order",
      "order_number": "Order Number*",
      "email_address": "Email Address*",
      "button": "Track"
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "details": "Account Details",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "Default",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal\/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete"
    },
    "login": {
      "title": "Account Login",
      "logout": "Logout",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "cancel": "Return to Store",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue",
      "remember_me": "Remember me",
      "dont_have_account": "Don't have an account yet?"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Placed on {{ date }}",
      "cancelled": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at": "Fulfilled {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset Password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Your Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create",
      "cancel": "Return to Store"
    }
  },
  "homepage": {
    "sections": {
      "frontpage_title": "Frontpage Collection",
      "featured_title": "Featured Collections",
      "news_title": "Latest News"
    },
    "onboarding": {
      "modal_title": "Almost there...",
      "no_products_html": "You have no products in your home page collection. This placeholder will appear until you <a href=\"\/admin\/collections?tutorial=Frontpage\">add a product to this collection<\/a>.",
      "add_product": "Add a Product",
      "product_title": "Example Product Title",
      "no_collections_html": "You don't have any collections to show here. <a href=\"\/admin\/custom_collections\">Add some collections<\/a> to go along with the default home page.",
      "add_collection": "Add a Collection",
      "collection_title": "Example Collection Title"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu"
    },
    "drawers": {
      "browse": "Browse",
      "close_menu": "Close menu"
    },
    "cart": {
      "title": "Cart",
      "items_count": {
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "account": "My Account",
      "logged_in_as_html": "Logged in as {{ first_name }}",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create account"
    },
    "timer": {
      "days": "Days",
      "hours": "Hours",
      "minutes": "Minutes",
      "seconds": "Seconds",
      "day_lowercase": "day",
      "hour_lowercase": "hour",
      "minute_lowercase": "minute",
      "second_lowercase": "second",
      "days_lowercase": "days",
      "hours_lowercase": "hours",
      "minutes_lowercase": "minutes",
      "seconds_lowercase": "seconds"
    },
    "coupon_code": {
      "text": "Here is your Coupon Code:",
      "save": "Save 10%",
      "copy_code": "copy code",
      "newsletter_coupon": "Thanks for signing up!"
    },
    "days": {
      "sunday": "Sunday",
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday"
    },
    "day_small": {
      "sun": "SUN",
      "mon": "MON",
      "tue": "TUE",
      "wed": "WED",
      "thu": "THU",
      "fri": "FRI",
      "sat": "SAT"
    },
    "month": {
      "jan": "Jan",
      "feb": "Feb",
      "mar": "Mar",
      "apr": "Apr",
      "may": "May",
      "jun": "Jun",
      "jul": "Jul",
      "aug": "Aug",
      "sep": "Sep",
      "oct": "Oct",
      "nov": "Nov",
      "dec": "Dec"
    },
    "footer": {
      "social_title": "Get Connected",
      "newsletter_title": "Newsletter",
      "accepted_payments": "Accepted Payments",
      "copyright": "All rights reserved.",
      "powered_by": "",
      "powered_by_link": ""
    }
  },
  "products": {
    "general": {
      "previous_product_html": "&larr; Previous Product",
      "next_product_html": "Next Product &rarr;",
      "from_text_html": "From {{ price }}",
      "sale_price": "Your Price:",
      "regular_price": "Regular Price:",
      "you_save": "You Save:",
      "sizing": "View Sizing Chart",
      "size_chart_title": "Sizing Chart",
      "close_button": "Close",
      "full_detail_button_text": "View Full Product Details",
      "related_products_title": "Related Products"
    },
    "notify_form": {
      "description": "Notify me when this product is available",
      "email": "Enter your email address...",
      "send": "Send",
      "message_content": "Please notify me when {{ product }} becomes available - {{ url }}",
      "post_success": "Thanks! We will notify you when this product becomes available!",
      "post_error": "Please provide a valid email address."
    },
    "notify_form_variant": {
      "description": "Notify me when this variant is available",
      "email": "Enter your email address...",
      "send": "Send",
      "message_content": "Please notify me when {{ product }} becomes available - {{ url }}",
      "post_success": "Thanks! We will notify you when this Variant becomes available!",
      "post_error": "Please provide a valid email address."
    },
    "product": {
      "sold_out": "Sold Out",
      "on_sale": "On Sale",
      "on_sale_from_html": "<strong>On Sale<\/strong> from {{ price }}",
      "unavailable": "Sold Out",
      "compare_at": "Compare at",
      "quantity": "Quantity",
      "sale": "SALE",
      "save": "SAVE",
      "add_to_cart": "Add to Cart"
    },
    "progress_bar": {
      "limited_edition": "Hurry",
      "only": "Only",
      "left": "Left",
      "sold": "Sold",
      "of": "of"
    },
    "call_to_action": {
      "ship_fast_1": "We ship fast!",
      "ship_fast_2": "All orders leave our warehouse within one business day."
    },
    "wishlist": {
      "add_to_wishlist": "Add to wishlist",
      "remove_from_wishlist": "Remove from wishlist"
    },
    "delivery_estimate": {
      "label": "Order in the next %time% to get it by %end_date%"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Here's your gift card!",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem": "Use this code at checkout to redeem your gift card",
      "shop_link": "Start shopping",
      "print": "Print",
      "add_to_apple_wallet": "Add to Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "shopify": {
    "checkout": {
      "newsletter": {
        "subscription_checkbox_label": "We'd love to drop you the odd email about growing your Shopify store, although if you'd rather not be involved, simply uncheck this box."
      },
      "contact": {
        "optional_first_name_label": "First name",
        "optional_phone_label": "Phone (required)",
        "phone_tooltip": "Your phone number is needed for delivery purposes"
      },
      "order_summary": {
        "shipping_policy_link": "Shipping Policy"
      },
      "shop_policies": {
        "shipping_policy": "Shipping Policy"
      }
    }
  }
}